# frozen_string_literal: true

name "gps_ublox"

import_types_from "std"
import_types_from "base"
import_types_from "iodrivers_base"
import_types_from "gps_base"
using_task_library "iodrivers_base"

using_library "gps_ublox"
import_types_from "gps_ubloxTypes.hpp"
import_types_from "gps_ublox/cfg.hpp"
import_types_from "gps_ublox/PVT.hpp"
import_types_from "gps_ublox/SignalInfo.hpp"
import_types_from "gps_ublox/RFInfo.hpp"
import_types_from "gps_ublox/RTKInfo.hpp"

# Driver task for Ublox 9th Generation GNSS units, protocol 27.xx
#
# Data update periods are controlled by two properties.
# `navigation_configuration` configures the period of signal acquisition and how
# often a navigation solution is being generated. `msg_rates` controls which
# messages are generated at what period, usually counted in solution epochs.
task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    # Lat/Lon to UTM convertion configuration
    property "utm_parameters", "gps_base/UTMConversionParameters"

    # The device port used to communicate with this component
    property "device_port", "gps_ublox/DevicePort", "PORT_USB"

    # Message output rates
    property "msg_rates", "gps_ublox/configuration/MessageRates"

    # Device's dometer configuration
    property "odometer_configuration", "gps_ublox/configuration/Odometer"

    # Navigation solution's configuration
    property "navigation_configuration", "gps_ublox/configuration/Navigation"

    # RTCM output configuration
    #
    # Ublox' recommended configuration for RTK on the F9P HPG 1.30 is
    # [1074, 1084, 1094, 1124, 1230, 4072]
    property "rtcm_output_messages", "/std/vector</uint16_t>"

    # RTCM messages destined for by this unit
    input_port("rtcm_in", "iodrivers_base/RawPacket")
        .needs_reliable_connection

    # RTCM messages generated by this unit
    output_port "rtcm_out", "iodrivers_base/RawPacket"

    # Pose samples in the local frame configured with utm_parameters
    #
    # This port's period is configured by the nav_pvt field of msg_rates
    output_port "pose_samples", "base/samples/RigidBodyState"

    # Description of the GNSS solution, including solution quality information
    #
    # This port's period is configured by the nav_pvt field of msg_rates
    output_port "gps_solution", "gps_base/Solution"

    # Information about satellite tracking
    #
    # This port's period is configured by the nav_sat field of msg_rates
    output_port "satellite_info", "gps_base/SatelliteInfo"

    # Signal quality information
    #
    # This port's period is configured by the nav_sig field of msg_rates
    output_port "signal_info", "gps_ublox/SignalInfo"

    # RF info (quality/jamming)
    #
    # This port's period is configured by the mon_rf field of msg_rates
    output_port "rf_info", "gps_ublox/RFInfo"

    # RTK-specific info
    #
    # This port's period is configured by the rtk_info field of msg_rates. Its
    # satellite counters are updated on a period controlled by the nav_sat field
    output_port "rtk_info", "gps_ublox/RTKInfo"

    port_driven
    fd_driven
end
